<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.thonghkk.calculatorapplication.calculator.CalculatorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".calculator.CalculatorActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#8a8f92"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="start"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="1"
                    android:text="@{viewModel.textEntering}"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="10X40" />

                <TextView
                    android:id="@+id/textInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="1"
                    android:text="@{viewModel.textShowTotal}"
                    android:textColor="@color/white"
                    android:textSize="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layoutKeyboard"
                layout="@layout/layout_keyboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                bind:viewModel="@{viewModel}" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/quicksand_bold"
            android:maxLines="1"
            android:text="@string/title_app"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>